PartyManagerDesktop/PartyManagerHR/Views/EmployeeProfileView.xaml

<Page x:Class="PartyManagerHR.Views.EmployeeProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PartyManagerHR.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EmployeeProfileView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Фамилия" />
            <TextBox Text="{Binding Surname}" />
            <Label Content="Имя" />
            <TextBox Text="{Binding Firstname}" />
            <Label Content="Отчество" />
            <TextBox Text="{Binding Middlename}" />
            <Label Content="Должность" />
            <ComboBox x:Name="CBRoles"
                      DisplayMemberPath="Name" 
                      SelectedItem="{Binding Role}"/>
            <Label Content="Логин" />
            <TextBox Text="{Binding Login}" />
            <Label Content="Пароль" />
            <TextBox Text="{Binding Password}" />
            <Button x:Name="BSave"
                    Content="Сохранить"
                    Click="BSave_Click" />
            <Button x:Name="BCancel"
                    Content="Отмена"
                    Click="BCancel_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image x:Name="ProfileImage"
                   Source="{Binding Image, TargetNullValue={StaticResource DefaultEmployeeImage}}"
                   Width="200" />
            <Button x:Name="BChangePhoto"
                    Content="Изменить фото"
                    Click="BChangePhoto_Click" />
        </StackPanel>
    </Grid>
</Page>
