PartyManagerDesktop/PartyManagerHR/Views/EmployeeListView.xaml

<Page x:Class="PartyManagerHR.Views.EmployeeListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PartyManagerHR.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EmployeeListView"
      Loaded="Page_Loaded">

    <Grid>
        <ListView x:Name="LVEmployees"
                  SelectionChanged="LVEmployees_SelectionChanged"
                  d:ItemsSource="{d:SampleData ItemCount=15}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10"
                            BorderThickness="2"
                            BorderBrush="Black"
                            CornerRadius="10"
                            Padding="10"
                            Width="120">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding RoleId}" />
                            <Image Width="100"
                                   Grid.Row="1"
                                   Source="{Binding Image, TargetNullValue={StaticResource DefaultEmployeeImage}}" />
                            <StackPanel Grid.Row="2">
                                <Label Content="{Binding FullName}">
                                    <Label.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping"
                                                    Value="Wrap" />
                                        </Style>
                                    </Label.Resources>
                                </Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
