PartyManagerDesktop/PartyManagerHR/Views/EmployeeInfoView.xaml

<Page x:Class="PartyManagerHR.Views.EmployeeInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PartyManagerHR.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EmployeeInfoView">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Margin="10"
                    Background="Beige"
                    BorderThickness="2"
                    BorderBrush="Black"
                    CornerRadius="10"
                    Padding="10"
                    Height="150">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Image, TargetNullValue={StaticResource DefaultEmployeeImage}}" />
                    <StackPanel Grid.Column="1">
                        <Label Content="{Binding FullName}" />
                        <Label Content="{Binding RoleId}" />
                        <Button x:Name="BEdit"
                                Content="Редактировать"
                                Click="BEdit_Click" />
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1">

                <Border Margin="10"
                        BorderThickness="2"
                        BorderBrush="Black"
                        CornerRadius="10"
                        Padding="10"
                        HorizontalAlignment="Left">
                    <StackPanel>
                        <Label Content="Статистика" />
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
