PartyManagerDesktop/PartyManagerHR/Views/LoginView.xaml

<Page x:Class="PartyManagerHR.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PartyManagerHR.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2"
                CornerRadius="5"
                BorderBrush="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="200"
                Height="300"
                Padding="10">
            <StackPanel>
                <Label Content="Логин" />
                <TextBox x:Name="TBLogin" />
                <Label Content="Пароль" />
                <PasswordBox x:Name="PBPassword" />
                <Button x:Name="BLogin"
                        Content="Войти"
                        Click="BLogin_Click" />

            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Info image"
                       FontSize="30" />
        </StackPanel>
    </Grid>
</Page>
