PartyManagerDesktop/PartyManagerHR/Views/MainMenuView.xaml

<Page x:Class="PartyManagerHR.Views.MainMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PartyManagerHR.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MainMenuView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Height="50"
              Grid.Column="1"
              Background="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="PageTitle" />
        </Grid>
        <Border Grid.RowSpan="2"
                Width="230"
                Margin="10"
                BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="10"
                Padding="10">
            <StackPanel>
                <Label Content="Party Manager"
                       HorizontalAlignment="Center"
                       FontSize="20" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Width="50" />
                    <Label Content="{Binding FullName}"
                           Grid.Column="1">
                        <Label.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping"
                                        Value="Wrap" />
                            </Style>
                        </Label.Resources>
                    </Label>
                </Grid>
                <Button x:Name="BEmployees"
                        Content="Сотрудники"
                        Click="BEmployees_Click" />
                <Button Content="1" />
                <Button Content="1" />
            </StackPanel>
        </Border>
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.Row="1" />
    </Grid>
</Page>
